﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClienteWF.LibroService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Libro", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Libro : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codigoLibroField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreLibroField;
        
        private int existenciaField;
        
        private decimal precioField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ClienteWF.LibroService.Autor autorField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ClienteWF.LibroService.Editorial editorialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ClienteWF.LibroService.Genero generoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descripcionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string codigoLibro {
            get {
                return this.codigoLibroField;
            }
            set {
                if ((object.ReferenceEquals(this.codigoLibroField, value) != true)) {
                    this.codigoLibroField = value;
                    this.RaisePropertyChanged("codigoLibro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string nombreLibro {
            get {
                return this.nombreLibroField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreLibroField, value) != true)) {
                    this.nombreLibroField = value;
                    this.RaisePropertyChanged("nombreLibro");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int existencia {
            get {
                return this.existenciaField;
            }
            set {
                if ((this.existenciaField.Equals(value) != true)) {
                    this.existenciaField = value;
                    this.RaisePropertyChanged("existencia");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public decimal precio {
            get {
                return this.precioField;
            }
            set {
                if ((this.precioField.Equals(value) != true)) {
                    this.precioField = value;
                    this.RaisePropertyChanged("precio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public ClienteWF.LibroService.Autor autor {
            get {
                return this.autorField;
            }
            set {
                if ((object.ReferenceEquals(this.autorField, value) != true)) {
                    this.autorField = value;
                    this.RaisePropertyChanged("autor");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public ClienteWF.LibroService.Editorial editorial {
            get {
                return this.editorialField;
            }
            set {
                if ((object.ReferenceEquals(this.editorialField, value) != true)) {
                    this.editorialField = value;
                    this.RaisePropertyChanged("editorial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public ClienteWF.LibroService.Genero genero {
            get {
                return this.generoField;
            }
            set {
                if ((object.ReferenceEquals(this.generoField, value) != true)) {
                    this.generoField = value;
                    this.RaisePropertyChanged("genero");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string descripcion {
            get {
                return this.descripcionField;
            }
            set {
                if ((object.ReferenceEquals(this.descripcionField, value) != true)) {
                    this.descripcionField = value;
                    this.RaisePropertyChanged("descripcion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Autor", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Autor : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nacionalidadField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string codigo {
            get {
                return this.codigoField;
            }
            set {
                if ((object.ReferenceEquals(this.codigoField, value) != true)) {
                    this.codigoField = value;
                    this.RaisePropertyChanged("codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string nombre {
            get {
                return this.nombreField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreField, value) != true)) {
                    this.nombreField = value;
                    this.RaisePropertyChanged("nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string nacionalidad {
            get {
                return this.nacionalidadField;
            }
            set {
                if ((object.ReferenceEquals(this.nacionalidadField, value) != true)) {
                    this.nacionalidadField = value;
                    this.RaisePropertyChanged("nacionalidad");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Editorial", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Editorial : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string contactField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string telField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string codigo {
            get {
                return this.codigoField;
            }
            set {
                if ((object.ReferenceEquals(this.codigoField, value) != true)) {
                    this.codigoField = value;
                    this.RaisePropertyChanged("codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string nombre {
            get {
                return this.nombreField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreField, value) != true)) {
                    this.nombreField = value;
                    this.RaisePropertyChanged("nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string contact {
            get {
                return this.contactField;
            }
            set {
                if ((object.ReferenceEquals(this.contactField, value) != true)) {
                    this.contactField = value;
                    this.RaisePropertyChanged("contact");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string tel {
            get {
                return this.telField;
            }
            set {
                if ((object.ReferenceEquals(this.telField, value) != true)) {
                    this.telField = value;
                    this.RaisePropertyChanged("tel");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Genero", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Genero : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int idField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string descipcionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int id {
            get {
                return this.idField;
            }
            set {
                if ((this.idField.Equals(value) != true)) {
                    this.idField = value;
                    this.RaisePropertyChanged("id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string nombre {
            get {
                return this.nombreField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreField, value) != true)) {
                    this.nombreField = value;
                    this.RaisePropertyChanged("nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string descipcion {
            get {
                return this.descipcionField;
            }
            set {
                if ((object.ReferenceEquals(this.descipcionField, value) != true)) {
                    this.descipcionField = value;
                    this.RaisePropertyChanged("descipcion");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LibroService.LibroServiceSoap")]
    public interface LibroServiceSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento codigo del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AgregarLibro", ReplyAction="*")]
        ClienteWF.LibroService.AgregarLibroResponse AgregarLibro(ClienteWF.LibroService.AgregarLibroRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AgregarLibro", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteWF.LibroService.AgregarLibroResponse> AgregarLibroAsync(ClienteWF.LibroService.AgregarLibroRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento codigo del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ModificarLibro", ReplyAction="*")]
        ClienteWF.LibroService.ModificarLibroResponse ModificarLibro(ClienteWF.LibroService.ModificarLibroRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ModificarLibro", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteWF.LibroService.ModificarLibroResponse> ModificarLibroAsync(ClienteWF.LibroService.ModificarLibroRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento codigo del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EliminarLibro", ReplyAction="*")]
        ClienteWF.LibroService.EliminarLibroResponse EliminarLibro(ClienteWF.LibroService.EliminarLibroRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/EliminarLibro", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteWF.LibroService.EliminarLibroResponse> EliminarLibroAsync(ClienteWF.LibroService.EliminarLibroRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ListarLibrosResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarLibros", ReplyAction="*")]
        ClienteWF.LibroService.ListarLibrosResponse ListarLibros(ClienteWF.LibroService.ListarLibrosRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarLibros", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteWF.LibroService.ListarLibrosResponse> ListarLibrosAsync(ClienteWF.LibroService.ListarLibrosRequest request);
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento codigo del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BuscarLibro", ReplyAction="*")]
        ClienteWF.LibroService.BuscarLibroResponse BuscarLibro(ClienteWF.LibroService.BuscarLibroRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BuscarLibro", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteWF.LibroService.BuscarLibroResponse> BuscarLibroAsync(ClienteWF.LibroService.BuscarLibroRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AgregarLibroRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AgregarLibro", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWF.LibroService.AgregarLibroRequestBody Body;
        
        public AgregarLibroRequest() {
        }
        
        public AgregarLibroRequest(ClienteWF.LibroService.AgregarLibroRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AgregarLibroRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string codigo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombre;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int existencia;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public decimal precio;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string codigoAutor;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string codigoEditorial;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int idGenero;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string descripcion;
        
        public AgregarLibroRequestBody() {
        }
        
        public AgregarLibroRequestBody(string codigo, string nombre, int existencia, decimal precio, string codigoAutor, string codigoEditorial, int idGenero, string descripcion) {
            this.codigo = codigo;
            this.nombre = nombre;
            this.existencia = existencia;
            this.precio = precio;
            this.codigoAutor = codigoAutor;
            this.codigoEditorial = codigoEditorial;
            this.idGenero = idGenero;
            this.descripcion = descripcion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AgregarLibroResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AgregarLibroResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWF.LibroService.AgregarLibroResponseBody Body;
        
        public AgregarLibroResponse() {
        }
        
        public AgregarLibroResponse(ClienteWF.LibroService.AgregarLibroResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AgregarLibroResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool AgregarLibroResult;
        
        public AgregarLibroResponseBody() {
        }
        
        public AgregarLibroResponseBody(bool AgregarLibroResult) {
            this.AgregarLibroResult = AgregarLibroResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ModificarLibroRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ModificarLibro", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWF.LibroService.ModificarLibroRequestBody Body;
        
        public ModificarLibroRequest() {
        }
        
        public ModificarLibroRequest(ClienteWF.LibroService.ModificarLibroRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ModificarLibroRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string codigo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string nombre;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int existencia;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public decimal precio;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string codigoAutor;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string codigoEditorial;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int idGenero;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string descripcion;
        
        public ModificarLibroRequestBody() {
        }
        
        public ModificarLibroRequestBody(string codigo, string nombre, int existencia, decimal precio, string codigoAutor, string codigoEditorial, int idGenero, string descripcion) {
            this.codigo = codigo;
            this.nombre = nombre;
            this.existencia = existencia;
            this.precio = precio;
            this.codigoAutor = codigoAutor;
            this.codigoEditorial = codigoEditorial;
            this.idGenero = idGenero;
            this.descripcion = descripcion;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ModificarLibroResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ModificarLibroResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWF.LibroService.ModificarLibroResponseBody Body;
        
        public ModificarLibroResponse() {
        }
        
        public ModificarLibroResponse(ClienteWF.LibroService.ModificarLibroResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ModificarLibroResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool ModificarLibroResult;
        
        public ModificarLibroResponseBody() {
        }
        
        public ModificarLibroResponseBody(bool ModificarLibroResult) {
            this.ModificarLibroResult = ModificarLibroResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EliminarLibroRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EliminarLibro", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWF.LibroService.EliminarLibroRequestBody Body;
        
        public EliminarLibroRequest() {
        }
        
        public EliminarLibroRequest(ClienteWF.LibroService.EliminarLibroRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EliminarLibroRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string codigo;
        
        public EliminarLibroRequestBody() {
        }
        
        public EliminarLibroRequestBody(string codigo) {
            this.codigo = codigo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EliminarLibroResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EliminarLibroResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWF.LibroService.EliminarLibroResponseBody Body;
        
        public EliminarLibroResponse() {
        }
        
        public EliminarLibroResponse(ClienteWF.LibroService.EliminarLibroResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class EliminarLibroResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool EliminarLibroResult;
        
        public EliminarLibroResponseBody() {
        }
        
        public EliminarLibroResponseBody(bool EliminarLibroResult) {
            this.EliminarLibroResult = EliminarLibroResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarLibrosRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarLibros", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWF.LibroService.ListarLibrosRequestBody Body;
        
        public ListarLibrosRequest() {
        }
        
        public ListarLibrosRequest(ClienteWF.LibroService.ListarLibrosRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ListarLibrosRequestBody {
        
        public ListarLibrosRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarLibrosResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarLibrosResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWF.LibroService.ListarLibrosResponseBody Body;
        
        public ListarLibrosResponse() {
        }
        
        public ListarLibrosResponse(ClienteWF.LibroService.ListarLibrosResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListarLibrosResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ClienteWF.LibroService.Libro[] ListarLibrosResult;
        
        public ListarLibrosResponseBody() {
        }
        
        public ListarLibrosResponseBody(ClienteWF.LibroService.Libro[] ListarLibrosResult) {
            this.ListarLibrosResult = ListarLibrosResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BuscarLibroRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BuscarLibro", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWF.LibroService.BuscarLibroRequestBody Body;
        
        public BuscarLibroRequest() {
        }
        
        public BuscarLibroRequest(ClienteWF.LibroService.BuscarLibroRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BuscarLibroRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string codigo;
        
        public BuscarLibroRequestBody() {
        }
        
        public BuscarLibroRequestBody(string codigo) {
            this.codigo = codigo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BuscarLibroResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BuscarLibroResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWF.LibroService.BuscarLibroResponseBody Body;
        
        public BuscarLibroResponse() {
        }
        
        public BuscarLibroResponse(ClienteWF.LibroService.BuscarLibroResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class BuscarLibroResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ClienteWF.LibroService.Libro BuscarLibroResult;
        
        public BuscarLibroResponseBody() {
        }
        
        public BuscarLibroResponseBody(ClienteWF.LibroService.Libro BuscarLibroResult) {
            this.BuscarLibroResult = BuscarLibroResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface LibroServiceSoapChannel : ClienteWF.LibroService.LibroServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LibroServiceSoapClient : System.ServiceModel.ClientBase<ClienteWF.LibroService.LibroServiceSoap>, ClienteWF.LibroService.LibroServiceSoap {
        
        public LibroServiceSoapClient() {
        }
        
        public LibroServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LibroServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LibroServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LibroServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteWF.LibroService.AgregarLibroResponse ClienteWF.LibroService.LibroServiceSoap.AgregarLibro(ClienteWF.LibroService.AgregarLibroRequest request) {
            return base.Channel.AgregarLibro(request);
        }
        
        public bool AgregarLibro(string codigo, string nombre, int existencia, decimal precio, string codigoAutor, string codigoEditorial, int idGenero, string descripcion) {
            ClienteWF.LibroService.AgregarLibroRequest inValue = new ClienteWF.LibroService.AgregarLibroRequest();
            inValue.Body = new ClienteWF.LibroService.AgregarLibroRequestBody();
            inValue.Body.codigo = codigo;
            inValue.Body.nombre = nombre;
            inValue.Body.existencia = existencia;
            inValue.Body.precio = precio;
            inValue.Body.codigoAutor = codigoAutor;
            inValue.Body.codigoEditorial = codigoEditorial;
            inValue.Body.idGenero = idGenero;
            inValue.Body.descripcion = descripcion;
            ClienteWF.LibroService.AgregarLibroResponse retVal = ((ClienteWF.LibroService.LibroServiceSoap)(this)).AgregarLibro(inValue);
            return retVal.Body.AgregarLibroResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteWF.LibroService.AgregarLibroResponse> ClienteWF.LibroService.LibroServiceSoap.AgregarLibroAsync(ClienteWF.LibroService.AgregarLibroRequest request) {
            return base.Channel.AgregarLibroAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteWF.LibroService.AgregarLibroResponse> AgregarLibroAsync(string codigo, string nombre, int existencia, decimal precio, string codigoAutor, string codigoEditorial, int idGenero, string descripcion) {
            ClienteWF.LibroService.AgregarLibroRequest inValue = new ClienteWF.LibroService.AgregarLibroRequest();
            inValue.Body = new ClienteWF.LibroService.AgregarLibroRequestBody();
            inValue.Body.codigo = codigo;
            inValue.Body.nombre = nombre;
            inValue.Body.existencia = existencia;
            inValue.Body.precio = precio;
            inValue.Body.codigoAutor = codigoAutor;
            inValue.Body.codigoEditorial = codigoEditorial;
            inValue.Body.idGenero = idGenero;
            inValue.Body.descripcion = descripcion;
            return ((ClienteWF.LibroService.LibroServiceSoap)(this)).AgregarLibroAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteWF.LibroService.ModificarLibroResponse ClienteWF.LibroService.LibroServiceSoap.ModificarLibro(ClienteWF.LibroService.ModificarLibroRequest request) {
            return base.Channel.ModificarLibro(request);
        }
        
        public bool ModificarLibro(string codigo, string nombre, int existencia, decimal precio, string codigoAutor, string codigoEditorial, int idGenero, string descripcion) {
            ClienteWF.LibroService.ModificarLibroRequest inValue = new ClienteWF.LibroService.ModificarLibroRequest();
            inValue.Body = new ClienteWF.LibroService.ModificarLibroRequestBody();
            inValue.Body.codigo = codigo;
            inValue.Body.nombre = nombre;
            inValue.Body.existencia = existencia;
            inValue.Body.precio = precio;
            inValue.Body.codigoAutor = codigoAutor;
            inValue.Body.codigoEditorial = codigoEditorial;
            inValue.Body.idGenero = idGenero;
            inValue.Body.descripcion = descripcion;
            ClienteWF.LibroService.ModificarLibroResponse retVal = ((ClienteWF.LibroService.LibroServiceSoap)(this)).ModificarLibro(inValue);
            return retVal.Body.ModificarLibroResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteWF.LibroService.ModificarLibroResponse> ClienteWF.LibroService.LibroServiceSoap.ModificarLibroAsync(ClienteWF.LibroService.ModificarLibroRequest request) {
            return base.Channel.ModificarLibroAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteWF.LibroService.ModificarLibroResponse> ModificarLibroAsync(string codigo, string nombre, int existencia, decimal precio, string codigoAutor, string codigoEditorial, int idGenero, string descripcion) {
            ClienteWF.LibroService.ModificarLibroRequest inValue = new ClienteWF.LibroService.ModificarLibroRequest();
            inValue.Body = new ClienteWF.LibroService.ModificarLibroRequestBody();
            inValue.Body.codigo = codigo;
            inValue.Body.nombre = nombre;
            inValue.Body.existencia = existencia;
            inValue.Body.precio = precio;
            inValue.Body.codigoAutor = codigoAutor;
            inValue.Body.codigoEditorial = codigoEditorial;
            inValue.Body.idGenero = idGenero;
            inValue.Body.descripcion = descripcion;
            return ((ClienteWF.LibroService.LibroServiceSoap)(this)).ModificarLibroAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteWF.LibroService.EliminarLibroResponse ClienteWF.LibroService.LibroServiceSoap.EliminarLibro(ClienteWF.LibroService.EliminarLibroRequest request) {
            return base.Channel.EliminarLibro(request);
        }
        
        public bool EliminarLibro(string codigo) {
            ClienteWF.LibroService.EliminarLibroRequest inValue = new ClienteWF.LibroService.EliminarLibroRequest();
            inValue.Body = new ClienteWF.LibroService.EliminarLibroRequestBody();
            inValue.Body.codigo = codigo;
            ClienteWF.LibroService.EliminarLibroResponse retVal = ((ClienteWF.LibroService.LibroServiceSoap)(this)).EliminarLibro(inValue);
            return retVal.Body.EliminarLibroResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteWF.LibroService.EliminarLibroResponse> ClienteWF.LibroService.LibroServiceSoap.EliminarLibroAsync(ClienteWF.LibroService.EliminarLibroRequest request) {
            return base.Channel.EliminarLibroAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteWF.LibroService.EliminarLibroResponse> EliminarLibroAsync(string codigo) {
            ClienteWF.LibroService.EliminarLibroRequest inValue = new ClienteWF.LibroService.EliminarLibroRequest();
            inValue.Body = new ClienteWF.LibroService.EliminarLibroRequestBody();
            inValue.Body.codigo = codigo;
            return ((ClienteWF.LibroService.LibroServiceSoap)(this)).EliminarLibroAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteWF.LibroService.ListarLibrosResponse ClienteWF.LibroService.LibroServiceSoap.ListarLibros(ClienteWF.LibroService.ListarLibrosRequest request) {
            return base.Channel.ListarLibros(request);
        }
        
        public ClienteWF.LibroService.Libro[] ListarLibros() {
            ClienteWF.LibroService.ListarLibrosRequest inValue = new ClienteWF.LibroService.ListarLibrosRequest();
            inValue.Body = new ClienteWF.LibroService.ListarLibrosRequestBody();
            ClienteWF.LibroService.ListarLibrosResponse retVal = ((ClienteWF.LibroService.LibroServiceSoap)(this)).ListarLibros(inValue);
            return retVal.Body.ListarLibrosResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteWF.LibroService.ListarLibrosResponse> ClienteWF.LibroService.LibroServiceSoap.ListarLibrosAsync(ClienteWF.LibroService.ListarLibrosRequest request) {
            return base.Channel.ListarLibrosAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteWF.LibroService.ListarLibrosResponse> ListarLibrosAsync() {
            ClienteWF.LibroService.ListarLibrosRequest inValue = new ClienteWF.LibroService.ListarLibrosRequest();
            inValue.Body = new ClienteWF.LibroService.ListarLibrosRequestBody();
            return ((ClienteWF.LibroService.LibroServiceSoap)(this)).ListarLibrosAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteWF.LibroService.BuscarLibroResponse ClienteWF.LibroService.LibroServiceSoap.BuscarLibro(ClienteWF.LibroService.BuscarLibroRequest request) {
            return base.Channel.BuscarLibro(request);
        }
        
        public ClienteWF.LibroService.Libro BuscarLibro(string codigo) {
            ClienteWF.LibroService.BuscarLibroRequest inValue = new ClienteWF.LibroService.BuscarLibroRequest();
            inValue.Body = new ClienteWF.LibroService.BuscarLibroRequestBody();
            inValue.Body.codigo = codigo;
            ClienteWF.LibroService.BuscarLibroResponse retVal = ((ClienteWF.LibroService.LibroServiceSoap)(this)).BuscarLibro(inValue);
            return retVal.Body.BuscarLibroResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteWF.LibroService.BuscarLibroResponse> ClienteWF.LibroService.LibroServiceSoap.BuscarLibroAsync(ClienteWF.LibroService.BuscarLibroRequest request) {
            return base.Channel.BuscarLibroAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteWF.LibroService.BuscarLibroResponse> BuscarLibroAsync(string codigo) {
            ClienteWF.LibroService.BuscarLibroRequest inValue = new ClienteWF.LibroService.BuscarLibroRequest();
            inValue.Body = new ClienteWF.LibroService.BuscarLibroRequestBody();
            inValue.Body.codigo = codigo;
            return ((ClienteWF.LibroService.LibroServiceSoap)(this)).BuscarLibroAsync(inValue);
        }
    }
}
