﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClienteWF.GeneroService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Item", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Item : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string codigoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string nombreField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string codigo {
            get {
                return this.codigoField;
            }
            set {
                if ((object.ReferenceEquals(this.codigoField, value) != true)) {
                    this.codigoField = value;
                    this.RaisePropertyChanged("codigo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string nombre {
            get {
                return this.nombreField;
            }
            set {
                if ((object.ReferenceEquals(this.nombreField, value) != true)) {
                    this.nombreField = value;
                    this.RaisePropertyChanged("nombre");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GeneroService.GeneroServiceSoap")]
    public interface GeneroServiceSoap {
        
        // CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento ListarComboResult del espacio de nombres http://tempuri.org/ no está marcado para aceptar valores nil.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarCombo", ReplyAction="*")]
        ClienteWF.GeneroService.ListarComboResponse ListarCombo(ClienteWF.GeneroService.ListarComboRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ListarCombo", ReplyAction="*")]
        System.Threading.Tasks.Task<ClienteWF.GeneroService.ListarComboResponse> ListarComboAsync(ClienteWF.GeneroService.ListarComboRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarComboRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarCombo", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWF.GeneroService.ListarComboRequestBody Body;
        
        public ListarComboRequest() {
        }
        
        public ListarComboRequest(ClienteWF.GeneroService.ListarComboRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class ListarComboRequestBody {
        
        public ListarComboRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ListarComboResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="ListarComboResponse", Namespace="http://tempuri.org/", Order=0)]
        public ClienteWF.GeneroService.ListarComboResponseBody Body;
        
        public ListarComboResponse() {
        }
        
        public ListarComboResponse(ClienteWF.GeneroService.ListarComboResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class ListarComboResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public ClienteWF.GeneroService.Item[] ListarComboResult;
        
        public ListarComboResponseBody() {
        }
        
        public ListarComboResponseBody(ClienteWF.GeneroService.Item[] ListarComboResult) {
            this.ListarComboResult = ListarComboResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GeneroServiceSoapChannel : ClienteWF.GeneroService.GeneroServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GeneroServiceSoapClient : System.ServiceModel.ClientBase<ClienteWF.GeneroService.GeneroServiceSoap>, ClienteWF.GeneroService.GeneroServiceSoap {
        
        public GeneroServiceSoapClient() {
        }
        
        public GeneroServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GeneroServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GeneroServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GeneroServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ClienteWF.GeneroService.ListarComboResponse ClienteWF.GeneroService.GeneroServiceSoap.ListarCombo(ClienteWF.GeneroService.ListarComboRequest request) {
            return base.Channel.ListarCombo(request);
        }
        
        public ClienteWF.GeneroService.Item[] ListarCombo() {
            ClienteWF.GeneroService.ListarComboRequest inValue = new ClienteWF.GeneroService.ListarComboRequest();
            inValue.Body = new ClienteWF.GeneroService.ListarComboRequestBody();
            ClienteWF.GeneroService.ListarComboResponse retVal = ((ClienteWF.GeneroService.GeneroServiceSoap)(this)).ListarCombo(inValue);
            return retVal.Body.ListarComboResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ClienteWF.GeneroService.ListarComboResponse> ClienteWF.GeneroService.GeneroServiceSoap.ListarComboAsync(ClienteWF.GeneroService.ListarComboRequest request) {
            return base.Channel.ListarComboAsync(request);
        }
        
        public System.Threading.Tasks.Task<ClienteWF.GeneroService.ListarComboResponse> ListarComboAsync() {
            ClienteWF.GeneroService.ListarComboRequest inValue = new ClienteWF.GeneroService.ListarComboRequest();
            inValue.Body = new ClienteWF.GeneroService.ListarComboRequestBody();
            return ((ClienteWF.GeneroService.GeneroServiceSoap)(this)).ListarComboAsync(inValue);
        }
    }
}
